# software-paga-merchant-rest

./: pom.xml
src/main/java/com/paga/merchant/rest/client/constant/: Definitions.java
src/main/java/com/paga/merchant/rest/client/core/: ApiConnection.java  MerchantServiceClient.java
src/main/java/com/paga/merchant/rest/client/request/: GetForeignExchangeRequest.java  GetProcessDetailsRequest.java  GetTransactionDetailsByInvoiceNumberRequest.java  GetTransactionDetailsByMerchantReferenceRequest.java  GetTransactionDetailsRequest.java  ReconciliationReportRequest.java  RefundPaymentRequest.java
src/main/java/com/paga/merchant/rest/client/response/: GetForeignExchangeRateResponse.java  GetProcessDetailsResponse.java  GetTransactionDetailResponse.java  GetTransactionDetailsByInvoiceNumberResponse.java  GetTransactionDetailsByMerchantReferenceResponse.java  ReconciliationItem.java  ReconciliationReportResponse.java  RefundPaymentResponse.java
src/main/java/com/paga/merchant/rest/client/util/: UtilService.java
